# gm-sample-worklog

./: .gitignore  README.md  gm-sample-worklog-service-test.postman_collection.json
gm-sample-worklog-client/: README.md  index.html  package.json
gm-sample-worklog-client/src/: main.css  main.js
gm-sample-worklog-client/src/components/: gm-menu.vue  mountpoint.vue  mu-dateformat.js  restapi.js  routes.js  simplestore.js
gm-sample-worklog-client/src/components/eventlog/: eventlog-header.vue  eventlog-resume.vue
gm-sample-worklog-client/src/components/user/: user-header.vue  user-resume.vue
gm-sample-worklog-client/src/components/worklog/: worklog-header.vue  worklog-new.vue  worklog-resume.vue
gm-sample-worklog-client/src/features/: auth-login.vue  auth-register.vue  eventlog-list.vue  user-list.vue  worklog-detail.vue  worklog-list.vue
gm-sample-worklog-service/: .classpath  .project  README.md  build.gradle
gm-sample-worklog-service/src/main/java/br/com/gm/worklog/: EntryPoint.java
gm-sample-worklog-service/src/main/java/br/com/gm/worklog/business/: EventLogs.java  Users.java  WorkLogs.java
gm-sample-worklog-service/src/main/java/br/com/gm/worklog/model/: EventLog.java  EventType.java  EventTypes.java  LogStatus.java  LogStatuses.java  User.java  VwUser.java  WorkLog.java
gm-sample-worklog-service/src/main/java/br/com/gm/worklog/resource/: AuthResource.java  EventLogResource.java  UserResource.java  WorkLogResource.java  WorklogResource.java
gm-sample-worklog-service/src/main/java/br/com/gm/worklog/security/: SecFilter.java
gm-sample-worklog-service/src/main/resources/: application.properties  banner.txt
gm-sample-worklog-service/src/main/resources/db/migration/: V2017_12_22_17_52__initial_schema.sql  V2017_12_24_13_37__initial_load.sql  V2017_12_24_16_18__create_helper_views.sql
gm-sample-worklog-service/src/test/java/br/com/gm/worklog/: TestUtil.java  UsersSuite.java  WorkLogsSuite.java
gm-sample-worklog-service/src/test/java/br/com/gm/worklog/unit/: EventLogsSuite.java  UsersSuite.java  WorkLogsSuite.java
gm-sample-worklog-service/src/test/resources/: application.properties
