// https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#getting-started-gradle-installation
buildscript {
	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
		classpath 'com.h2database:h2:1.4.191'
	}
}

plugins {
    id "org.flywaydb.flyway" version "5.0.3"
}

flyway {
	// TODO having the flyway task there is helpful however it demands 
	// from us two attention points concerning database plumbing.
    url = 'jdbc:h2:file:./gm-worklog'
    user = 'sa'
}

apply plugin: 'java'
// .classpath and .project are needed by vscode-java
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { 
	jcenter()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE"
	// https://spring.io/guides/gs/accessing-data-jpa/
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE"
	// https://mvnrepository.com/artifact/com.h2database/h2
	compile "com.h2database:h2:1.4.191"
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	compile "org.flywaydb:flyway-core:5.0.3"
	// https://projectlombok.org/features/Data
	compileOnly "org.projectlombok:lombok:1.16.16"
}
