# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

app.name = GM Worklog Service - default profile

banner.location=classpath:banner.txt

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./gm-worklog
spring.datasource.username=sa
spring.datasource.password=

logging.level=DEBUG